server {
    listen 80;
    server_name wordpress.julien-hennebo.cloudns.be;  # Remplacez par votre nom de domaine

    # Rediriger les requêtes vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wordpress.julien-hennebo.cloudns.be;  # Remplacez par votre nom de domaine

    ssl_certificate /etc/letsencrypt/live/wordpress.julien-hennebo.cloudns.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wordpress.julien-hennebo.cloudns.be/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:9000;  # Remplacez par l'adresse de votre application
        include proxy_params;
    }

    # Configuration SSL supplémentaire (facultatif)
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}

